NODE_ENV=development
# NODE_ENV=production
PORT=8000
DATABASE_URL=
APP_NAME="Sorted Education"
BCRYPT_SALT=12
JWT_SEKRET=fsldflskdfsldkwww&%(@*@&%*&$($fsdfsdf4f4sd4ffs
JWT_EXPIRES_IN=1d
JWT_REFRESH_SEKRET=fsldflskdfsldkwww&%(@*@&%*&$($fsdfsdf4f4sd4ffs
JWT_REFRESH_EXPIRES_IN=30d
SENDGRID_KEY=
SENDGRID_EMAIL_FROM=
DEFAULT_PASSWORD=&%*&$($fsdfsd
JWT_MAIL_VERIFY_SECRET=sldflskdfsldkwww&%(@*@&%*&$($fsdfsdf4f4sd
JWT_MAIL_VERIFY_EXPIRES_IN=24h
PASSWORD_SET_URL=http://localhost:3000/set-password
CLOUDINARY_CLOUD_NAME=dcdgqiusj
CLOUDINARY_API_KEY=278911169522119
CLOUDINARY_API_SECRET=teVkJAFbTC0ldInkU-3SfAQE44o
#FILE_UPLOAD_PLACE=cloudinary
FILE_UPLOAD_PLACE=local
AI_URL=https://jsonplaceholder.typicode.com/photos/1